; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

; The address on which to accept FastCGI requests.
listen = 9000

; Set listen(2) backlog.
listen.backlog = 511

; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.
; Default Value: any
;listen.allowed_clients = 127.0.0.1

; process.priority = -19

pm = dynamic
pm.max_children = 64
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_spawn_rate = 32

;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001

ping.path = /ping
ping.response = pong (server responding)

clear_env = yes

catch_workers_output = yes
decorate_workers_output = yes

slowlog = /var/log/php-fpm/$pool.access.slow
access.log = /var/log/php-fpm/$pool.access.log
access.format = "[ %t ][ %R - %u ] - \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"

; Limits the extensions of the main script FPM will allow to parse.
security.limit_extensions = .php .js .png .jpg