[supervisord]
nodaemon=true
user=root
loglevel=warn
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root

[program:cron]
command=/usr/sbin/cron -f
user=root